<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tecgraf.openbus.collaboration</groupId>
  <artifactId>openbus-collaboration-demo-java</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>OpenBus - Serviço de Colaboração - Demonstrações</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <properties>
    <java.version>1.6</java.version>
    <openbus.version>2.0.0.0</openbus.version>
    <scs.version>1.2.1.1</scs.version>
    <jacorb.version>3.1</jacorb.version>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>clock</module>
    <module>assistant</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>

    <testSourceDirectory>test/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xbootclasspath/p:${settings.localRepository}/org/jacorb/jacorb/${jacorb.version}/jacorb-${jacorb.version}.jar</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tecgraf.openbus</groupId>
        <artifactId>openbus-sdk-core</artifactId>
        <version>${openbus.version}</version>
      </dependency>

      <dependency>
        <groupId>tecgraf.openbus</groupId>
        <artifactId>openbus-idl-jacorb</artifactId>
        <version>${openbus.version}</version>
      </dependency>

      <dependency>
        <groupId>tecgraf.scs</groupId>
        <artifactId>scs-core</artifactId>
        <version>${scs.version}</version>
      </dependency>

      <dependency>
        <groupId>tecgraf.scs</groupId>
        <artifactId>scs-idl-jacorb</artifactId>
        <version>${scs.version}</version>
      </dependency>

      <dependency>
        <groupId>tecgraf.openbus</groupId>
        <artifactId>openbus-sdk-demo-util</artifactId>
        <version>${openbus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb</artifactId>
        <version>${jacorb.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
