# openbus-collaboration-service

./: .gitlab-ci.yml  .travis.yml  Jamroot  annotated.html  classes.html  collab.adm  collaboration_8idl_source.html  exceptiontecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1NameInUse-members.html  exceptiontecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1NameInUse.html  exceptiontecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1SessionDoesNotExist-members.html  exceptiontecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1SessionDoesNotExist.html  files.html  functions.html  functions_func.html  functions_vars.html  index.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1CollaborationObserver-members.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1CollaborationObserver.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1CollaborationRegistry-members.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1CollaborationRegistry.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1CollaborationSession-members.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1CollaborationSession.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1EventChannel-members.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1EventChannel.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1EventConsumer-members.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1EventConsumer.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1SessionRegistry-members.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1SessionRegistry.html  namespacemembers.html  namespacemembers_type.html  namespacemembers_vars.html  namespaces.html  namespacetecgraf.html  namespacetecgraf_1_1openbus.html  namespacetecgraf_1_1openbus_1_1services.html  namespacetecgraf_1_1openbus_1_1services_1_1collaboration.html  namespacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0.html  project-config-example.jam  project-config.jam.example  structtecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1CollaborationMember-members.html  (+1 more)
bbuild/: loop.jam  oil.jam
bbuild/puts/: user-config.jam
demo/java/: pom.xml
demo/java/assistant/: pom.xml
demo/java/assistant/clock/: README.txt  pom.xml
demo/java/assistant/clock/src/tecgraf/openbus/services/collaboration/v1_0/: ClockClient.java  ClockPublisher.java  ClockServer.java  ClockSubscriber.java  EventConsumerImpl.java
demo/java/assistant/hello/: README.txt  pom.xml
demo/java/assistant/hello/src/tecgraf/openbus/services/collaboration/v1_0/: CollaborationSessionMemberImpl.java  SessionMember.java
demo/java/assistant/hello_observer/: README.txt  pom.xml
demo/java/assistant/hello_observer/src/tecgraf/openbus/services/collaboration/v1_0/: SessionMember.java  SessionObserver.java
demo/java/assistant/observer/: README.txt  pom.xml
demo/java/assistant/observer/idl/: observer.idl
demo/java/assistant/observer/src/tecgraf/openbus/services/collaboration/v1_0/: SessionMember.java  SessionObserver.java
demo/java/clock/: README.txt  pom.xml
demo/java/clock/src/tecgraf/openbus/services/collaboration/v1_0/: ClockClient.java  ClockPublisher.java  ClockServer.java  ClockSubscriber.java
demo/java/event/: README.txt  pom.xml
demo/java/event/src/tecgraf/collaboration/demo/: ClockPublisher.java  ClockSubscriber.java  EventConsumerImpl.java
demo/java/hello/: README.txt  pom.xml
demo/java/hello/idl/: hello.idl
demo/java/hello/src/tecgraf/collaboration/demo/: HelloImpl.java  Provider.java
demo/java/hello/src/tecgraf/openbus/services/collaboration/v1_0/: CollaborationSessionMemberImpl.java  CollaborationSessionObserverImpl.java  SessionMember.java  SessionObserver.java
demo/java/hello_observer/: README.txt
demo/java/hello_observer/src/tecgraf/openbus/services/collaboration/v1_0/: SessionObserver.java
demo/java/idl/: pom.xml
demo/java/membership/: README.txt  pom.xml
demo/java/membership/src/tecgraf/collaboration/demo/: Client.java  HelloImpl.java  Provider.java
demo/java/observer/: README.txt  pom.xml
demo/java/observer/src/tecgraf/collaboration/demo/: Client.java  Observer.java  ObserverImpl.java  Server.java
demo/java/observer/src/tecgraf/openbus/services/collaboration/v1_0/: CollaborationSessionMemberImpl.java  CollaborationSessionObserverImpl.java  SessionMember.java  SessionObserver.java
demo/java/util/: pom.xml
demo/java/util/src/tecgraf/collaboration/demo/util/: DemoExceptionHandler.java  DemoHandlingException.java  Utils.java
demo/java/util/src/tecgraf/exception/handling/: ExceptionContext.java  ExceptionHandler.java  ExceptionType.java  HandlingException.java
docs/: collab.dox
docs/html/: annotated.html  classes.html  collaboration_8idl_source.html  exceptiontecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1NameInUse-members.html  exceptiontecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1NameInUse.html  exceptiontecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1SessionDoesNotExist-members.html  exceptiontecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1SessionDoesNotExist.html  files.html  functions.html  functions_func.html  functions_vars.html  index.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1CollaborationObserver-members.html  interfacetecgraf_1_1openbus_1_1services_1_1collaboration_1_1v1__0_1_1CollaborationObserver.html  namespacemembers.html  (+20 more)
idl/: collaboration.idl  session.idl
shell/: collaboration-service-check-running  collaboration-service-init
src/: collaborationservice.mak  collaborationservlibs.c  extralibraries.h  launcher.c  sessionservice.mak  sessionservlibs.c
test/: interface.lua  observer.lua  oninvalid_login.lua  persistence.lua  run.sh  runall.sh  runcollab.sh  runtests.sh  setup.lua  test.adm
tools/: loop.jam  lua.jam  oil.jam
(+33 files in other folders)
