
putsInstall = /home/rcosme/puts/install ;
putsBuild   = /home/rcosme/puts/build ;

import modules ;

local searchPath = [ modules.peek : BOOST_BUILD_PATH ] ;
searchPath += tools ;
modules.poke : BOOST_BUILD_PATH : $(searchPath) ;

using lua 
  : $(putsInstall)/bin/lua5.1
;

using loop
  : $(putsBuild)/loop-3.0beta
;

using oil 
  : $(putsBuild)/oil-source-0.6beta 
  : $(putsInstall)/idl/v2_0
;

project dl 
;

lib dl 
  : 
  : <name>dl
;

project lua
  : requirements <include>$(putsInstall)/include/lua5.1.3
    <search>$(putsInstall)/lib
;

lib lua
  :
  : <name>lua5.1
;

project luuid
  : requirements <include>$(putsInstall)/include/luuid
    <search>$(putsInstall)/lib
;

lib luuid
  :
  : <name>luuid
;

project lce
  : requirements <include>$(putsInstall)/include/lce
    <search>$(putsInstall)/lib
;

lib lce
  :
  : <name>lce
;

project luafilesystem
  : requirements <include>$(putsInstall)/include/luafilesystem
    <search>$(putsInstall)/lib
;

lib lfs
  :
  : <name>lfs
;

project luavararg
  : requirements <include>$(putsInstall)/include/luavararg
    <search>$(putsInstall)/lib
;

lib luavararg
  :
  : <name>luavararg
;

project luastruct
  : requirements <include>$(putsInstall)/include/luastruct
;

lib luastruct
  :
  : <name>luastruct
;

project luasocket
  : requirements <include>$(putsInstall)/include/luasocket2
;

lib luasocket2
  :
  : <name>luasocket
;

project loop
  : requirements <include>$(putsInstall)/include/loop
;

lib loop
  :
  : <name>loop
;

lib luacoroutine
  :
  : <name>luacoroutine
;

lib luacothread
  :
  : <name>luacothread
;

lib luainspector
  :
  : <name>luainspector
;

lib luatuple
  :
  : <name>luatuple
;

project oil
  : requirements <include>$(putsInstall)/include/oil
;

lib luaidl
  :
  : <name>luaidl
;

lib oil
  :
  : <name>oil
;

project luascs
  : requirements <include>$(putsInstall)/include/scs/lua
;

lib luascs
  :
  : <name>luascs
;

project luaopenbus
  : requirements <include>$(putsInstall)/include/openbus/lua
;

lib luaopenbus
  :
  : <name>luaopenbus
;
