
import os ;

local puts_install = [ os.environ PUTS_INSTALL ] ;
local puts_build = [ os.environ PUTS_BUILD ] ;
local loop_build = [ os.environ LOOP_BUILD ] ;
local oil_build = [ os.environ OIL_BUILD ] ;

using lua 
  : $(puts_install)/bin/lua5.1
;

using loop
  : $(loop_build)
;

using oil 
  : $(oil_build)
  : $(puts_install)/idl/v2_0
;

project dl ;

lib dl 
  : 
  : <link>shared
;

project lua
  : requirements <include>$(puts_install)/include/lua5.1.3
;

lib lua5.1 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/liblua5.1.a
;

project e2fsprogs
  : requirements <include>$(puts_install)/include/e2fsprogs-1.40.8/uuid
;

lib uuid 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libuuid.a
;

alias e2fsprogs : uuid ; 

project luuid
  : requirements <include>$(puts_install)/include/luuid
;

lib luuid 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libluuid.a
;

project openssl
  : requirements <include>$(puts_install)/include
;

lib crypto 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libcrypto.a
;

alias openssl : crypto ;

project lce
  : requirements <include>$(puts_install)/include/lce
;

lib lce 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/liblce.a
;

project luafilesystem
  : requirements <include>$(puts_install)/include/luafilesystem
;

lib lfs 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/liblfs.a
;

project luavararg
  : requirements <include>$(puts_install)/include/luavararg
;

lib luavararg 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libluavararg.a
;

project luastruct
  : requirements <include>$(puts_install)/include/luastruct
;

lib luastruct 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libluastruct.a
;

project luasocket
  : requirements <include>$(puts_install)/include/luasocket2
;

lib luasocket2 
  :
  : <name>luasocket <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libluasocket.a
;

project loop
  : requirements <include>$(puts_install)/include/loop
;

lib loop
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libloop.a
;

lib luacoroutine 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libluacoroutine.a
;

lib luacothread
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libluacothread.a
;

lib luainspector
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libluainspector.a
;

lib luatuple 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libluatuple.a
;

project oil
  : requirements <include>$(puts_install)/include/oil
;

lib luaidl 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libluaidl.a
;

lib oil
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/liboil.a
;

project luascs
  : requirements <include>$(puts_install)/include/scs/lua
;

lib luascs 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libluascs.a
;

project luaopenbus
  : requirements <include>$(puts_install)/include/openbus/lua
;

lib luaopenbus 
  : 
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libluaopenbus.a
;

project sqlite
  : requirements <include>$(puts_install)/include/sqlite3
;

lib sqlite3 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/libsqlite3.a
;

project luasqlite
  : requirements <include>$(puts_install)/include/lsqlite3
;

lib lsqlite3 
  :
  : <search>$(puts_install)/lib
    <target-os>darwin,<link>static:<file>$(puts_install)/lib/liblsqlite3.a
;
