
import os ;

local puts_install = [ os.environ PUTS_INSTALL ] ;
local puts_build = [ os.environ PUTS_BUILD ] ;
local loop_build = [ os.environ LOOP_BUILD ] ;
local oil_build = [ os.environ OIL_BUILD ] ;

using lua 
  : $(puts_install)/bin/lua5.1
;

using loop
  : $(loop_build)
;

using oil 
  : $(oil_build)
  : $(puts_install)/idl/v2_0
;

project dl 
;

lib dl 
  : 
  : <link>shared
;

project lua
  : requirements <include>$(puts_install)/include/lua5.1.3
    <search>$(puts_install)/lib
;

lib lua
  :
  : <name>lua5.1
;

project e2fsprogs
  : requirements <include>$(puts_install)/include/e2fsprogs-1.40.8/uuid
    <search>$(puts_install)/lib
;

lib uuid
;

alias e2fsprogs : uuid ; 

project luuid
  : requirements <include>$(puts_install)/include/luuid
    <search>$(puts_install)/lib
;

lib luuid
  :
  : <name>luuid
;

project openssl
  : requirements <include>$(puts_install)/include
    <search>$(puts_install)/lib
;

lib crypto 
;

alias openssl : crypto ;

project lce
  : requirements <include>$(puts_install)/include/lce
    <search>$(puts_install)/lib
;

lib lce
  :
  : <name>lce
;

project luafilesystem
  : requirements <include>$(puts_install)/include/luafilesystem
    <search>$(puts_install)/lib
;

lib lfs
  :
  : <name>lfs
;

project luavararg
  : requirements <include>$(puts_install)/include/luavararg
    <search>$(puts_install)/lib
;

lib luavararg
  :
  : <name>luavararg
;

project luastruct
  : requirements <include>$(puts_install)/include/luastruct
    <search>$(puts_install)/lib
;

lib luastruct
  :
  : <name>luastruct
;

project luasocket
  : requirements <include>$(puts_install)/include/luasocket2
    <search>$(puts_install)/lib
;

lib luasocket2
  :
  : <name>luasocket
;

project loop
  : requirements <include>$(puts_install)/include/loop
;

lib loop
  :
  : <name>loop
;

lib luacoroutine
  :
  : <name>luacoroutine
;

lib luacothread
  :
  : <name>luacothread
;

lib luainspector
  :
  : <name>luainspector
;

lib luatuple
  :
  : <name>luatuple
;

project oil
  : requirements <include>$(puts_install)/include/oil
    <search>$(puts_install)/lib
;

lib luaidl
  :
  : <name>luaidl
;

lib oil
  :
  : <name>oil
;

project luascs
  : requirements <include>$(puts_install)/include/scs/lua
    <search>$(puts_install)/lib
;

lib luascs
  :
  : <name>luascs
;

project luaopenbus
  : requirements <include>$(puts_install)/include/openbus/lua
    <search>$(puts_install)/lib
;

lib luaopenbus
  :
  : <name>luaopenbus
;

project sqlite
  : requirements <include>$(puts_install)/include/sqlite3
    <search>$(puts_install)/lib
;

lib sqlite3
  : 
  : <name>sqlite3
;

project luasqlite
  : requirements <include>$(puts_install)/include/lsqlite3
    <search>$(puts_install)/lib
;

lib lsqlite3
  : 
  : <name>lsqlite3
;
