<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tecgraf.openbus.collaboration</groupId>
    <artifactId>openbus-collaboration-demo</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>openbus-collaboration-demo-assistant</artifactId>
  <packaging>pom</packaging>

  <name>OpenBus - Serviço de Colaboração - Demonstrações - Assistant</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <modules>
    <module>clock</module>
    <module>observer</module>
    <module>hello</module>
    <module>hello_observer</module>
  </modules>
</project>
